# excel-mysql-transfer

./: README.md  pom.xml
excel-mysql-transfer/: pom.xml
excel-mysql-transfer-ui/: .env.development  .env.production  README.md  env.d.ts  package-lock.json  package.json
excel-mysql-transfer-ui/src/: App.vue  main.ts
excel-mysql-transfer-ui/src/router/: index.ts
excel-mysql-transfer-ui/src/views/: TaskDialog.vue  TaskLog.vue  TaskView.vue
excel-mysql-transfer/docs/script/: init.sql
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/: TransferApplication.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/common/: RspPage.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/configuration/: CorsConfig.java  MybatisConfiguration.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/controller/: LogController.java  TaskController.java  UploadController.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/controller/request/: AddTaskRequest.java  QueryLogPage.java  QueryTaskPage.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/controller/response/: ImportResult.java  TaskResponse.java  UploadInitResponse.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/core/: CreateTableService.java  MySQLTableGenerator.java  TableMappingInfo.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/generator/domain/: ImportLog.java  ImportTask.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/generator/mapper/: ImportTaskMapper.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/generator/service/impl/: ImportLogServiceImpl.java  ImportTaskServiceImpl.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/service/: CSVService.java  ExcelService.java  FileService.java  ImportService.java  MergedCellFillListener.java  TaskAddService.java
excel-mysql-transfer/src/main/java/site/achun/tools/transfer/utils/: CompareUtil.java  PageUtil.java
excel-mysql-transfer/src/main/resources/: application.properties
excel-mysql-transfer/src/main/resources/mapper/: ImportLogMapper.xml  ImportTaskMapper.xml
excel-mysql-transfer/src/test/java/site/achun/tools/transfer/: TransferApplicationTests.java
excel-mysql-transfer/src/test/java/site/achun/tools/transfer/core/: MySQLTableGeneratorTest.java
src/main/java/site/achun/tools/transfer/common/: Rsp.java
src/main/java/site/achun/tools/transfer/controller/: TaskController.java
src/main/java/site/achun/tools/transfer/core/: MySQLTableGenerator.java  TableMappingInfo.java
src/main/java/site/achun/tools/transfer/generator/domain/: ImportLog.java  ImportTask.java
src/main/java/site/achun/tools/transfer/generator/mapper/: ImportLogMapper.java
src/main/java/site/achun/tools/transfer/generator/service/: ImportLogService.java  ImportTaskService.java
src/main/resources/mapper/: ImportTaskMapper.xml
src/test/java/site/achun/tools/transfer/core/: MySQLTableGeneratorTest.java
